<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        #productList {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .productItem {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="productList"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('https://s3.amazonaws.com/open-to-cors/assignment.json')
                .then(response => response.json())
                .then(data => displayProducts(data.products))
                .catch(error => console.error('Error fetching data:', error));
        });

        function displayProducts(products) {
            const productList = Object.values(products);
            productList.sort((a, b) => b.popularity - a.popularity);
            const productListContainer = document.getElementById('productList');
            productList.forEach(product => {
                const productItem = document.createElement('div');
                productItem.classList.add('productItem');
                productItem.innerHTML = `
                    <h2>${product.title}</h2>
                    <p>Price: $${product.price}</p>
                    <p>Popularity: ${product.popularity}</p>
                `;
                productListContainer.appendChild(productItem);
            });
        }
    </script>
</body>
</html>
